# Petrov122_prs

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petrov122_prs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petrov122_prs/: app.kt
app/src/main/java/com/example/petrov122_prs/data/dao/: SessionDao.kt  UserDao.kt
app/src/main/java/com/example/petrov122_prs/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/petrov122_prs/data/entities/: UserEntity.kt  UserSessionEntity.kt
app/src/main/java/com/example/petrov122_prs/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/petrov122_prs/di/: DatabaseModule.kt
app/src/main/java/com/example/petrov122_prs/domain/models/: AuthResult.kt
app/src/main/java/com/example/petrov122_prs/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/petrov122_prs/domain/utils/: PasswordManager.kt  PreferencesManager.kt  SessionManager.kt  tooltip_extensions.kt  tooltip_manager.kt
app/src/main/java/com/example/petrov122_prs/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/petrov122_prs/presentation/fragments/: LoginFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/petrov122_prs/presentation/viewmodels/: AuthViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petrov122_prs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
